# MP3Music

./: README.md  settings.gradle
BE/: add-favorite.php  index.php  (+7 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doan/mp3music/: AppBinding.java  MediaController.java
app/src/main/java/com/doan/mp3music/api/: Api.java  ApiBuilder.java
app/src/main/java/com/doan/mp3music/models/: Album.java  Artist.java  BaseModel.java  FieldInfo.java  Song.java  SongOnline.java
app/src/main/java/com/doan/mp3music/service/: MP3Service.java
app/src/main/java/com/doan/mp3music/ui/base/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/doan/mp3music/ui/play/: PlayActivity.java  PlayListDialog.java
app/src/main/java/com/doan/mp3music/ui/screen/: MediaListener.java
app/src/main/java/com/doan/mp3music/ui/screen/album/: AlbumFragment.java
app/src/main/java/com/doan/mp3music/ui/screen/artist/: ArtistFragment.java
app/src/main/java/com/doan/mp3music/ui/screen/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/doan/mp3music/ui/views/: ControllerView.java
app/src/main/java/com/doan/mp3music/utils/: Dialog.java  SystemData.java
app/src/main/res/drawable/: ic_loop.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_album.xml  fragment_artist.xml  fragment_favorite.xml  fragment_main.xml  fragment_online.xml  fragment_song.xml  item_album.xml  item_artist.xml  item_song.xml  item_song_favorite.xml  item_song_online.xml  item_song_top.xml  ui_control.xml  ui_notification.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+8 files in other folders)
